language: python
python:
 - 2.6
 - 2.7
 - 3.3
 - "pypy"

install:
    - pip install requests lxml

script:
    - python setup.py test
    - ./examples.py

after_success:
    - pip install nose coverage unittest2
    - nosetests --with-coverage --cover-package=frogress

notifications:
  irc: "irc.freenode.net#frogress"

