language: python
python:
 - 2.6
 - 2.7
 - 3.3
 - "pypy"

install:
    - pip install requests lxml nose coverage

script:
    - python setup.py test
    - nosetests --with-coverage --cover-package=frogress
    - ./examples.py

notifications:
  irc: "irc.freenode.net#frogress"

